
                                                                           dddddddd
UUUUUUUU     UUUUUUUU                  lllllll           iiii              d::::::d
U::::::U     U::::::U                  l:::::l          i::::i             d::::::d
U::::::U     U::::::U                  l:::::l           iiii              d::::::d
UU:::::U     U:::::UU                  l:::::l                             d:::::d
 U:::::U     U:::::Urrrrr   rrrrrrrrr   l::::l         iiiiiii     ddddddddd:::::d
 U:::::D     D:::::Ur::::rrr:::::::::r  l::::l         i:::::i   dd::::::::::::::d
 U:::::D     D:::::Ur:::::::::::::::::r l::::l          i::::i  d::::::::::::::::d
 U:::::D     D:::::Urr::::::rrrrr::::::rl::::l          i::::i d:::::::ddddd:::::d
 U:::::D     D:::::U r:::::r     r:::::rl::::l          i::::i d::::::d    d:::::d
 U:::::D     D:::::U r:::::r     rrrrrrrl::::l          i::::i d:::::d     d:::::d
 U:::::D     D:::::U r:::::r            l::::l          i::::i d:::::d     d:::::d
 U::::::U   U::::::U r:::::r            l::::l          i::::i d:::::d     d:::::d
 U:::::::UUU:::::::U r:::::r           l::::::l        i::::::id::::::ddddd::::::dd
  UU:::::::::::::UU  r:::::r           l::::::l ...... i::::::i d:::::::::::::::::d
    UU:::::::::UU    r:::::r           l::::::l .::::. i::::::i  d:::::::::ddd::::d
      UUUUUUUUU      rrrrrrr           llllllll ...... iiiiiiii   ddddddddd   ddddd



